proto_files/user.proto

syntax = "proto3";
// import 是从 protoc 命令执行所在路径开始
import "proto_files/role.proto";
package services;
// 以当前 proto 文件路径开始
option go_package="../services";

message SearchParam {
  string username = 1;
  string email = 2;
  repeated int64 role_id = 3;
}

message UserResponse {
  string username = 1;
  string email = 2;
  optional int64 age = 3;
  repeated int64 role_id = 4;
  enum Hobby {
    Game = 0;
    Basketball = 1;
    Football = 2;
  };
  Hobby hobby = 5;

  repeated Role role = 6;
}

service SearchService {
  rpc SearchUser(SearchParam) returns (UserResponse);
}